<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jan 15 00:45:04 CET 2017 -->
<title>ProdottiManager</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProdottiManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProdottiManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodottipackage/ElencoProdottiServlet.html" title="class in prodottipackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodottipackage/Prodotto.html" title="class in prodottipackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodottipackage/ProdottiManager.html" target="_top">Frames</a></li>
<li><a href="ProdottiManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prodottipackage</div>
<h2 title="Class ProdottiManager" class="title">Class ProdottiManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prodottipackage.ProdottiManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProdottiManager</span>
extends java.lang.Object</pre>
<div class="block">Questa classe � la classe gestore degli oggetti di tipo "Prodotto". Si occupa
 di effettuare tutte le operazioni sul database che coinvolgono i prodotti</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prodottipackage/ProdottiManager.html#ProdottiManager--">ProdottiManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodottipackage/ProdottiManager.html#aggiungiProdotto-prodottipackage.Prodotto-">aggiungiProdotto</a></span>(<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&nbsp;usr)</code>
<div class="block">Questo metodo permette di aggiungere un nuovo prodotto nel database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodottipackage/ProdottiManager.html#eliminaProdotto-int-">eliminaProdotto</a></span>(int&nbsp;idprodotto)</code>
<div class="block">Questo metodo permette di rimuovere un prodotto dal database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodottipackage/ProdottiManager.html#modificaProdotto-int-java.lang.String-java.lang.String-">modificaProdotto</a></span>(int&nbsp;idProdotto,
                java.lang.String&nbsp;dato,
                java.lang.String&nbsp;action)</code>
<div class="block">Questo metodo permette di modificare un prodotto nel database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodottipackage/ProdottiManager.html#returnProdotti--">returnProdotti</a></span>()</code>
<div class="block">Questo metodi ritorna una lista di tutti i prodotti presenti nel database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodottipackage/ProdottiManager.html#ricercaNome-java.lang.String-">ricercaNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Questo metodo permette di effettuare una ricerca nel database in base al
 nome.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodottipackage/ProdottiManager.html#ricercaNumeroMax-double-">ricercaNumeroMax</a></span>(double&nbsp;prezzo)</code>
<div class="block">Questo metodo permette di effettuare una ricerca nel database in base al
 prezzo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prodottipackage/ProdottiManager.html#ricercaNumeroMin-double-">ricercaNumeroMin</a></span>(double&nbsp;prezzo)</code>
<div class="block">Questo metodo permette di effettuare una ricerca nel database in base al
 prezzo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProdottiManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProdottiManager</h4>
<pre>public&nbsp;ProdottiManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="returnProdotti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnProdotti</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&gt;&nbsp;returnProdotti()
                                             throws java.sql.SQLException</pre>
<div class="block">Questo metodi ritorna una lista di tutti i prodotti presenti nel database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="aggiungiProdotto-prodottipackage.Prodotto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiProdotto</h4>
<pre>public&nbsp;boolean&nbsp;aggiungiProdotto(<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&nbsp;usr)
                         throws java.sql.SQLException</pre>
<div class="block">Questo metodo permette di aggiungere un nuovo prodotto nel database. Ha
 come parametro il prodotto da aggiungere nel database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="eliminaProdotto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaProdotto</h4>
<pre>public&nbsp;boolean&nbsp;eliminaProdotto(int&nbsp;idprodotto)
                        throws java.sql.SQLException</pre>
<div class="block">Questo metodo permette di rimuovere un prodotto dal database. Ha come
 parametro l'id del prodotto da rimuovere</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="modificaProdotto-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaProdotto</h4>
<pre>public&nbsp;boolean&nbsp;modificaProdotto(int&nbsp;idProdotto,
                                java.lang.String&nbsp;dato,
                                java.lang.String&nbsp;action)
                         throws java.sql.SQLException</pre>
<div class="block">Questo metodo permette di modificare un prodotto nel database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ricercaNumeroMin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ricercaNumeroMin</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&gt;&nbsp;ricercaNumeroMin(double&nbsp;prezzo)
                                               throws java.sql.SQLException</pre>
<div class="block">Questo metodo permette di effettuare una ricerca nel database in base al
 prezzo. Ha come parametro in input il prezzo secondo cui effettuare la
 ricerca e come valore di ritorno una lista di tutti i prodotto aventi
 prezzo maggiore o uguale al prezzo in input</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ricercaNumeroMax-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ricercaNumeroMax</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&gt;&nbsp;ricercaNumeroMax(double&nbsp;prezzo)
                                               throws java.sql.SQLException</pre>
<div class="block">Questo metodo permette di effettuare una ricerca nel database in base al
 prezzo. Ha come parametro in input il prezzo secondo cui effettuare la
 ricerca e come valore di ritorno una lista di tutti i prodotto aventi
 prezzo minore o uguale al prezzo in input</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ricercaNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ricercaNome</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&gt;&nbsp;ricercaNome(java.lang.String&nbsp;nome)
                                          throws java.sql.SQLException</pre>
<div class="block">Questo metodo permette di effettuare una ricerca nel database in base al
 nome. Ha come parametro in input il nome secondo cui effettuare la
 ricerca e come valore di ritorno una lista di tutti i prodotto aventi lo
 stesso nome del nome in input</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProdottiManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prodottipackage/ElencoProdottiServlet.html" title="class in prodottipackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../prodottipackage/Prodotto.html" title="class in prodottipackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prodottipackage/ProdottiManager.html" target="_top">Frames</a></li>
<li><a href="ProdottiManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
