<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jan 15 00:45:07 CET 2017 -->
<title>Uses of Class carrelloPackage.Carrello</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class carrelloPackage.Carrello";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../carrelloPackage/Carrello.html" title="class in carrelloPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carrelloPackage/class-use/Carrello.html" target="_top">Frames</a></li>
<li><a href="Carrello.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class carrelloPackage.Carrello" class="title">Uses of Class<br>carrelloPackage.Carrello</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#carrelloPackage">carrelloPackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ordinepackage">ordinepackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="carrelloPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a> in <a href="../../carrelloPackage/package-summary.html">carrelloPackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../carrelloPackage/package-summary.html">carrelloPackage</a> that return <a href="../../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a></code></td>
<td class="colLast"><span class="typeNameLabel">CarrelloManager.</span><code><span class="memberNameLink"><a href="../../carrelloPackage/CarrelloManager.html#getCarrello-java.lang.String-">getCarrello</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Questo metodo ritorna un oggetto Carrello nel caso in cui l'utente abbia
 associato un carrello ritorna null se non ha associato nessun carrello
 
 
 pi� in dettaglio.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ordinepackage">
<!--   -->
</a>
<h3>Uses of <a href="../../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a> in <a href="../../ordinepackage/package-summary.html">ordinepackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ordinepackage/package-summary.html">ordinepackage</a> with parameters of type <a href="../../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdineManager.</span><code><span class="memberNameLink"><a href="../../ordinepackage/OrdineManager.html#creaOrdine-carrelloPackage.Carrello-utentipackage.Utente-">creaOrdine</a></span>(<a href="../../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a>&nbsp;carrello,
          <a href="../../utentipackage/Utente.html" title="class in utentipackage">Utente</a>&nbsp;utente)</code>
<div class="block">Questo metodo crea un ordine a partire da un carrello.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OrdineManager.</span><code><span class="memberNameLink"><a href="../../ordinepackage/OrdineManager.html#inserisciIban-ordinepackage.Ordine-carrelloPackage.Carrello-java.lang.String-">inserisciIban</a></span>(<a href="../../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a>&nbsp;ordine,
             <a href="../../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a>&nbsp;carrello,
             java.lang.String&nbsp;iban)</code>
<div class="block">Questo metodo permette di completare il pagamento con l'inserimento dell'iban</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../carrelloPackage/Carrello.html" title="class in carrelloPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carrelloPackage/class-use/Carrello.html" target="_top">Frames</a></li>
<li><a href="Carrello.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
