<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jan 15 00:45:08 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="carrelloPackage/package-tree.html">carrelloPackage</a>, </li>
<li><a href="ordinepackage/package-tree.html">ordinepackage</a>, </li>
<li><a href="prodottipackage/package-tree.html">prodottipackage</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="utentipackage/package-tree.html">utentipackage</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">utentipackage.<a href="utentipackage/Amministratore.html" title="class in utentipackage"><span class="typeNameLink">Amministratore</span></a></li>
<li type="circle">carrelloPackage.<a href="carrelloPackage/Carrello.html" title="class in carrelloPackage"><span class="typeNameLink">Carrello</span></a></li>
<li type="circle">carrelloPackage.<a href="carrelloPackage/CarrelloManager.html" title="class in carrelloPackage"><span class="typeNameLink">CarrelloManager</span></a></li>
<li type="circle">test.<a href="test/CarrelloManagerTest.html" title="class in test"><span class="typeNameLink">CarrelloManagerTest</span></a></li>
<li type="circle">test.<a href="test/CarrelloTest.html" title="class in test"><span class="typeNameLink">CarrelloTest</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">carrelloPackage.<a href="carrelloPackage/CambiaQuantit%C3%A0CarrelloServlet.html" title="class in carrelloPackage"><span class="typeNameLink">CambiaQuantit�CarrelloServlet</span></a></li>
<li type="circle">carrelloPackage.<a href="carrelloPackage/ControlloAcquistoCarrelloServlet.html" title="class in carrelloPackage"><span class="typeNameLink">ControlloAcquistoCarrelloServlet</span></a></li>
<li type="circle">carrelloPackage.<a href="carrelloPackage/ControlloAggiuntaProdottoServlet.html" title="class in carrelloPackage"><span class="typeNameLink">ControlloAggiuntaProdottoServlet</span></a></li>
<li type="circle">ordinepackage.<a href="ordinepackage/ControlloAvanzamentoOrdine.html" title="class in ordinepackage"><span class="typeNameLink">ControlloAvanzamentoOrdine</span></a></li>
<li type="circle">utentipackage.<a href="utentipackage/ControlloCancellazioneUtenteServlet.html" title="class in utentipackage"><span class="typeNameLink">ControlloCancellazioneUtenteServlet</span></a></li>
<li type="circle">ordinepackage.<a href="ordinepackage/ControlloConfermaOrdine.html" title="class in ordinepackage"><span class="typeNameLink">ControlloConfermaOrdine</span></a></li>
<li type="circle">prodottipackage.<a href="prodottipackage/ControlloEliminaProdottoServlet.html" title="class in prodottipackage"><span class="typeNameLink">ControlloEliminaProdottoServlet</span></a></li>
<li type="circle">prodottipackage.<a href="prodottipackage/ControlloInserisciProdottoServlet.html" title="class in prodottipackage"><span class="typeNameLink">ControlloInserisciProdottoServlet</span></a></li>
<li type="circle">utentipackage.<a href="utentipackage/ControlloLoginAmministratoreServlet.html" title="class in utentipackage"><span class="typeNameLink">ControlloLoginAmministratoreServlet</span></a></li>
<li type="circle">utentipackage.<a href="utentipackage/ControlloLoginUtenteServlet.html" title="class in utentipackage"><span class="typeNameLink">ControlloLoginUtenteServlet</span></a></li>
<li type="circle">utentipackage.<a href="utentipackage/ControlloLogoutAmministratoreServlet.html" title="class in utentipackage"><span class="typeNameLink">ControlloLogoutAmministratoreServlet</span></a></li>
<li type="circle">utentipackage.<a href="utentipackage/ControlloLogoutUtenteServlet.html" title="class in utentipackage"><span class="typeNameLink">ControlloLogoutUtenteServlet</span></a></li>
<li type="circle">utentipackage.<a href="utentipackage/ControlloModificaDatiUtentiServlet.html" title="class in utentipackage"><span class="typeNameLink">ControlloModificaDatiUtentiServlet</span></a></li>
<li type="circle">prodottipackage.<a href="prodottipackage/ControlloModificaProdottoServlet.html" title="class in prodottipackage"><span class="typeNameLink">ControlloModificaProdottoServlet</span></a></li>
<li type="circle">ordinepackage.<a href="ordinepackage/ControlloPagamentoServlet.html" title="class in ordinepackage"><span class="typeNameLink">ControlloPagamentoServlet</span></a></li>
<li type="circle">utentipackage.<a href="utentipackage/ControlloRegistrazioneServlet.html" title="class in utentipackage"><span class="typeNameLink">ControlloRegistrazioneServlet</span></a></li>
<li type="circle">prodottipackage.<a href="prodottipackage/ControlloRicercaProdottiServlet.html" title="class in prodottipackage"><span class="typeNameLink">ControlloRicercaProdottiServlet</span></a></li>
<li type="circle">carrelloPackage.<a href="carrelloPackage/ControlloVisualizzaCarrelloServlet.html" title="class in carrelloPackage"><span class="typeNameLink">ControlloVisualizzaCarrelloServlet</span></a></li>
<li type="circle">ordinepackage.<a href="ordinepackage/ControlloVisualizzaOrdiniAmministratore.html" title="class in ordinepackage"><span class="typeNameLink">ControlloVisualizzaOrdiniAmministratore</span></a></li>
<li type="circle">ordinepackage.<a href="ordinepackage/ControlloVisualizzaOrdiniUtente.html" title="class in ordinepackage"><span class="typeNameLink">ControlloVisualizzaOrdiniUtente</span></a></li>
<li type="circle">prodottipackage.<a href="prodottipackage/ElencoProdottiServlet.html" title="class in prodottipackage"><span class="typeNameLink">ElencoProdottiServlet</span></a></li>
<li type="circle">carrelloPackage.<a href="carrelloPackage/RimuoviProdottoCarrelloServlet.html" title="class in carrelloPackage"><span class="typeNameLink">RimuoviProdottoCarrelloServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ordinepackage.<a href="ordinepackage/Ordine.html" title="class in ordinepackage"><span class="typeNameLink">Ordine</span></a></li>
<li type="circle">ordinepackage.<a href="ordinepackage/OrdineManager.html" title="class in ordinepackage"><span class="typeNameLink">OrdineManager</span></a></li>
<li type="circle">test.<a href="test/OrdineManagertest.html" title="class in test"><span class="typeNameLink">OrdineManagertest</span></a></li>
<li type="circle">test.<a href="test/OrdineTest.html" title="class in test"><span class="typeNameLink">OrdineTest</span></a></li>
<li type="circle">prodottipackage.<a href="prodottipackage/ProdottiManager.html" title="class in prodottipackage"><span class="typeNameLink">ProdottiManager</span></a></li>
<li type="circle">test.<a href="test/ProdottiManagerTest.html" title="class in test"><span class="typeNameLink">ProdottiManagerTest</span></a></li>
<li type="circle">prodottipackage.<a href="prodottipackage/Prodotto.html" title="class in prodottipackage"><span class="typeNameLink">Prodotto</span></a></li>
<li type="circle">test.<a href="test/ProdottoTest.html" title="class in test"><span class="typeNameLink">ProdottoTest</span></a></li>
<li type="circle">utentipackage.<a href="utentipackage/Utente.html" title="class in utentipackage"><span class="typeNameLink">Utente</span></a></li>
<li type="circle">test.<a href="test/UtenteTest.html" title="class in test"><span class="typeNameLink">UtenteTest</span></a></li>
<li type="circle">utentipackage.<a href="utentipackage/UtentiManager.html" title="class in utentipackage"><span class="typeNameLink">UtentiManager</span></a></li>
<li type="circle">test.<a href="test/UtentiManagerTest.html" title="class in test"><span class="typeNameLink">UtentiManagerTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
