<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jan 15 00:45:06 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;carrelloPackage</h2>
<ul class="blockList">
<li class="blockList"><a name="carrelloPackage.CambiaQuantit�CarrelloServlet">
<!--   -->
</a>
<h3>Class <a href="carrelloPackage/CambiaQuantit%C3%A0CarrelloServlet.html" title="class in carrelloPackage">carrelloPackage.CambiaQuantit�CarrelloServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="carrelloPackage.ControlloAcquistoCarrelloServlet">
<!--   -->
</a>
<h3>Class <a href="carrelloPackage/ControlloAcquistoCarrelloServlet.html" title="class in carrelloPackage">carrelloPackage.ControlloAcquistoCarrelloServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="carrelloPackage.ControlloAggiuntaProdottoServlet">
<!--   -->
</a>
<h3>Class <a href="carrelloPackage/ControlloAggiuntaProdottoServlet.html" title="class in carrelloPackage">carrelloPackage.ControlloAggiuntaProdottoServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="carrelloPackage.ControlloVisualizzaCarrelloServlet">
<!--   -->
</a>
<h3>Class <a href="carrelloPackage/ControlloVisualizzaCarrelloServlet.html" title="class in carrelloPackage">carrelloPackage.ControlloVisualizzaCarrelloServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="carrelloPackage.RimuoviProdottoCarrelloServlet">
<!--   -->
</a>
<h3>Class <a href="carrelloPackage/RimuoviProdottoCarrelloServlet.html" title="class in carrelloPackage">carrelloPackage.RimuoviProdottoCarrelloServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ordinepackage</h2>
<ul class="blockList">
<li class="blockList"><a name="ordinepackage.ControlloAvanzamentoOrdine">
<!--   -->
</a>
<h3>Class <a href="ordinepackage/ControlloAvanzamentoOrdine.html" title="class in ordinepackage">ordinepackage.ControlloAvanzamentoOrdine</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ordinepackage.ControlloConfermaOrdine">
<!--   -->
</a>
<h3>Class <a href="ordinepackage/ControlloConfermaOrdine.html" title="class in ordinepackage">ordinepackage.ControlloConfermaOrdine</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ordinepackage.ControlloPagamentoServlet">
<!--   -->
</a>
<h3>Class <a href="ordinepackage/ControlloPagamentoServlet.html" title="class in ordinepackage">ordinepackage.ControlloPagamentoServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ordinepackage.ControlloVisualizzaOrdiniAmministratore">
<!--   -->
</a>
<h3>Class <a href="ordinepackage/ControlloVisualizzaOrdiniAmministratore.html" title="class in ordinepackage">ordinepackage.ControlloVisualizzaOrdiniAmministratore</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ordinepackage.ControlloVisualizzaOrdiniUtente">
<!--   -->
</a>
<h3>Class <a href="ordinepackage/ControlloVisualizzaOrdiniUtente.html" title="class in ordinepackage">ordinepackage.ControlloVisualizzaOrdiniUtente</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;prodottipackage</h2>
<ul class="blockList">
<li class="blockList"><a name="prodottipackage.ControlloEliminaProdottoServlet">
<!--   -->
</a>
<h3>Class <a href="prodottipackage/ControlloEliminaProdottoServlet.html" title="class in prodottipackage">prodottipackage.ControlloEliminaProdottoServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="prodottipackage.ControlloInserisciProdottoServlet">
<!--   -->
</a>
<h3>Class <a href="prodottipackage/ControlloInserisciProdottoServlet.html" title="class in prodottipackage">prodottipackage.ControlloInserisciProdottoServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="prodottipackage.ControlloModificaProdottoServlet">
<!--   -->
</a>
<h3>Class <a href="prodottipackage/ControlloModificaProdottoServlet.html" title="class in prodottipackage">prodottipackage.ControlloModificaProdottoServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="prodottipackage.ControlloRicercaProdottiServlet">
<!--   -->
</a>
<h3>Class <a href="prodottipackage/ControlloRicercaProdottiServlet.html" title="class in prodottipackage">prodottipackage.ControlloRicercaProdottiServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="prodottipackage.ElencoProdottiServlet">
<!--   -->
</a>
<h3>Class <a href="prodottipackage/ElencoProdottiServlet.html" title="class in prodottipackage">prodottipackage.ElencoProdottiServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;utentipackage</h2>
<ul class="blockList">
<li class="blockList"><a name="utentipackage.ControlloCancellazioneUtenteServlet">
<!--   -->
</a>
<h3>Class <a href="utentipackage/ControlloCancellazioneUtenteServlet.html" title="class in utentipackage">utentipackage.ControlloCancellazioneUtenteServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="utentipackage.ControlloLoginAmministratoreServlet">
<!--   -->
</a>
<h3>Class <a href="utentipackage/ControlloLoginAmministratoreServlet.html" title="class in utentipackage">utentipackage.ControlloLoginAmministratoreServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="utentipackage.ControlloLoginUtenteServlet">
<!--   -->
</a>
<h3>Class <a href="utentipackage/ControlloLoginUtenteServlet.html" title="class in utentipackage">utentipackage.ControlloLoginUtenteServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="utentipackage.ControlloLogoutAmministratoreServlet">
<!--   -->
</a>
<h3>Class <a href="utentipackage/ControlloLogoutAmministratoreServlet.html" title="class in utentipackage">utentipackage.ControlloLogoutAmministratoreServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="utentipackage.ControlloLogoutUtenteServlet">
<!--   -->
</a>
<h3>Class <a href="utentipackage/ControlloLogoutUtenteServlet.html" title="class in utentipackage">utentipackage.ControlloLogoutUtenteServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="utentipackage.ControlloModificaDatiUtentiServlet">
<!--   -->
</a>
<h3>Class <a href="utentipackage/ControlloModificaDatiUtentiServlet.html" title="class in utentipackage">utentipackage.ControlloModificaDatiUtentiServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="utentipackage.ControlloRegistrazioneServlet">
<!--   -->
</a>
<h3>Class <a href="utentipackage/ControlloRegistrazioneServlet.html" title="class in utentipackage">utentipackage.ControlloRegistrazioneServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
