<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jan 15 00:45:08 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../prodottipackage/ProdottiManager.html" title="class in prodottipackage"><span class="typeNameLink">ProdottiManager</span></a> - Class in <a href="../prodottipackage/package-summary.html">prodottipackage</a></dt>
<dd>
<div class="block">Questa classe � la classe gestore degli oggetti di tipo "Prodotto".</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/ProdottiManager.html#ProdottiManager--">ProdottiManager()</a></span> - Constructor for class prodottipackage.<a href="../prodottipackage/ProdottiManager.html" title="class in prodottipackage">ProdottiManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ProdottiManagerTest.html" title="class in test"><span class="typeNameLink">ProdottiManagerTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ProdottiManagerTest.html#ProdottiManagerTest--">ProdottiManagerTest()</a></span> - Constructor for class test.<a href="../test/ProdottiManagerTest.html" title="class in test">ProdottiManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prodottipackage/package-summary.html">prodottipackage</a> - package prodottipackage</dt>
<dd>&nbsp;</dd>
<dt><a href="../prodottipackage/Prodotto.html" title="class in prodottipackage"><span class="typeNameLink">Prodotto</span></a> - Class in <a href="../prodottipackage/package-summary.html">prodottipackage</a></dt>
<dd>
<div class="block">Questa � la classe bean del prodotto, contiene tutte le informazioni
 relative al prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/Prodotto.html#Prodotto--">Prodotto()</a></span> - Constructor for class prodottipackage.<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></dt>
<dd>
<div class="block">Il costruttore vuoto</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/Prodotto.html#Prodotto-int-java.lang.String-java.lang.String-java.lang.String-int-double-">Prodotto(int, String, String, String, int, double)</a></span> - Constructor for class prodottipackage.<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></dt>
<dd>
<div class="block">Questo costruttore vuole come parametri un valore per ogni
 variabile del prodotto</div>
</dd>
<dt><a href="../test/ProdottoTest.html" title="class in test"><span class="typeNameLink">ProdottoTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ProdottoTest.html#ProdottoTest--">ProdottoTest()</a></span> - Constructor for class test.<a href="../test/ProdottoTest.html" title="class in test">ProdottoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
