<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jan 15 00:45:08 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utentipackage/UtentiManager.html#registrazioneUtente-utentipackage.Utente-">registrazioneUtente(Utente)</a></span> - Method in class utentipackage.<a href="../utentipackage/UtentiManager.html" title="class in utentipackage">UtentiManager</a></dt>
<dd>
<div class="block">Questo metodo permette di registrare un nuovo utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ordinepackage/OrdineManager.html#returnOrdiniAmministratore--">returnOrdiniAmministratore()</a></span> - Method in class ordinepackage.<a href="../ordinepackage/OrdineManager.html" title="class in ordinepackage">OrdineManager</a></dt>
<dd>
<div class="block">Questo metodo ha come valore di ritorno una lista contenente 
 ogni ordine presente nel database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ordinepackage/OrdineManager.html#returnOrdiniUtente-java.lang.String-">returnOrdiniUtente(String)</a></span> - Method in class ordinepackage.<a href="../ordinepackage/OrdineManager.html" title="class in ordinepackage">OrdineManager</a></dt>
<dd>
<div class="block">Questo metodo ha come parametro un username riferito ad un utente
 e ha come valore di ritorno una lista di ordini riferiti all'username
 passato come parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/ProdottiManager.html#returnProdotti--">returnProdotti()</a></span> - Method in class prodottipackage.<a href="../prodottipackage/ProdottiManager.html" title="class in prodottipackage">ProdottiManager</a></dt>
<dd>
<div class="block">Questo metodi ritorna una lista di tutti i prodotti presenti nel database</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/ProdottiManager.html#ricercaNome-java.lang.String-">ricercaNome(String)</a></span> - Method in class prodottipackage.<a href="../prodottipackage/ProdottiManager.html" title="class in prodottipackage">ProdottiManager</a></dt>
<dd>
<div class="block">Questo metodo permette di effettuare una ricerca nel database in base al
 nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/ProdottiManager.html#ricercaNumeroMax-double-">ricercaNumeroMax(double)</a></span> - Method in class prodottipackage.<a href="../prodottipackage/ProdottiManager.html" title="class in prodottipackage">ProdottiManager</a></dt>
<dd>
<div class="block">Questo metodo permette di effettuare una ricerca nel database in base al
 prezzo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/ProdottiManager.html#ricercaNumeroMin-double-">ricercaNumeroMin(double)</a></span> - Method in class prodottipackage.<a href="../prodottipackage/ProdottiManager.html" title="class in prodottipackage">ProdottiManager</a></dt>
<dd>
<div class="block">Questo metodo permette di effettuare una ricerca nel database in base al
 prezzo.</div>
</dd>
<dt><a href="../carrelloPackage/RimuoviProdottoCarrelloServlet.html" title="class in carrelloPackage"><span class="typeNameLink">RimuoviProdottoCarrelloServlet</span></a> - Class in <a href="../carrelloPackage/package-summary.html">carrelloPackage</a></dt>
<dd>
<div class="block">Servlet implementation class RimuoviProdottoCarrelloServlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../carrelloPackage/RimuoviProdottoCarrelloServlet.html#RimuoviProdottoCarrelloServlet--">RimuoviProdottoCarrelloServlet()</a></span> - Constructor for class carrelloPackage.<a href="../carrelloPackage/RimuoviProdottoCarrelloServlet.html" title="class in carrelloPackage">RimuoviProdottoCarrelloServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
