<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jan 15 00:45:08 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#getCap--">getCap()</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../carrelloPackage/CarrelloManager.html#getCarrello-java.lang.String-">getCarrello(String)</a></span> - Method in class carrelloPackage.<a href="../carrelloPackage/CarrelloManager.html" title="class in carrelloPackage">CarrelloManager</a></dt>
<dd>
<div class="block">Questo metodo ritorna un oggetto Carrello nel caso in cui l'utente abbia
 associato un carrello ritorna null se non ha associato nessun carrello
 
 
 pi� in dettaglio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#getCittaDiNascita--">getCittaDiNascita()</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#getCittaResidenza--">getCittaResidenza()</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#getCodiceFiscale--">getCodiceFiscale()</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#getCognome--">getCognome()</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#getDataDiNascita--">getDataDiNascita()</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/Prodotto.html#getDescrizione--">getDescrizione()</a></span> - Method in class prodottipackage.<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Amministratore.html#geteMail--">geteMail()</a></span> - Method in class utentipackage.<a href="../utentipackage/Amministratore.html" title="class in utentipackage">Amministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#geteMail--">geteMail()</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinepackage/Ordine.html#getIban--">getIban()</a></span> - Method in class ordinepackage.<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../carrelloPackage/Carrello.html#getId--">getId()</a></span> - Method in class carrelloPackage.<a href="../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a></dt>
<dd>
<div class="block">Metodo che restituisce l'id del carrello</div>
</dd>
<dt><span class="memberNameLink"><a href="../ordinepackage/Ordine.html#getId--">getId()</a></span> - Method in class ordinepackage.<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/Prodotto.html#getIdProdotto--">getIdProdotto()</a></span> - Method in class prodottipackage.<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../carrelloPackage/Carrello.html#getLista--">getLista()</a></span> - Method in class carrelloPackage.<a href="../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a></dt>
<dd>
<div class="block">Metodo che restituisce la lista di prodotti contenuti nel carrello.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/Prodotto.html#getNome--">getNome()</a></span> - Method in class prodottipackage.<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#getNome--">getNome()</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#getNumeroCivico--">getNumeroCivico()</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Amministratore.html#getPassword--">getPassword()</a></span> - Method in class utentipackage.<a href="../utentipackage/Amministratore.html" title="class in utentipackage">Amministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#getPassword--">getPassword()</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../carrelloPackage/Carrello.html#getPrezzo--">getPrezzo()</a></span> - Method in class carrelloPackage.<a href="../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a></dt>
<dd>
<div class="block">Questo metodo ritorna il prezzo</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/Prodotto.html#getPrezzo--">getPrezzo()</a></span> - Method in class prodottipackage.<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinepackage/Ordine.html#getPrezzoTotale--">getPrezzoTotale()</a></span> - Method in class ordinepackage.<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinepackage/Ordine.html#getProdotto--">getProdotto()</a></span> - Method in class ordinepackage.<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#getProvincia--">getProvincia()</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/Prodotto.html#getQuantita--">getQuantita()</a></span> - Method in class prodottipackage.<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinepackage/Ordine.html#getStato--">getStato()</a></span> - Method in class ordinepackage.<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/Prodotto.html#getUrlImmagine--">getUrlImmagine()</a></span> - Method in class prodottipackage.<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Amministratore.html#getUsername--">getUsername()</a></span> - Method in class utentipackage.<a href="../utentipackage/Amministratore.html" title="class in utentipackage">Amministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#getUsername--">getUsername()</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinepackage/Ordine.html#getUtenteOrdine--">getUtenteOrdine()</a></span> - Method in class ordinepackage.<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#getVia--">getVia()</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
