<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jan 15 00:45:08 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#setCap-java.lang.String-">setCap(String)</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#setCittaDiNascita-java.lang.String-">setCittaDiNascita(String)</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#setCittaResidenza-java.lang.String-">setCittaResidenza(String)</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#setCodiceFiscale-java.lang.String-">setCodiceFiscale(String)</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#setDataDiNascita-java.sql.Date-">setDataDiNascita(Date)</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/Prodotto.html#setDescrizione-java.lang.String-">setDescrizione(String)</a></span> - Method in class prodottipackage.<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Amministratore.html#seteMail-java.lang.String-">seteMail(String)</a></span> - Method in class utentipackage.<a href="../utentipackage/Amministratore.html" title="class in utentipackage">Amministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#seteMail-java.lang.String-">seteMail(String)</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinepackage/Ordine.html#setIban-java.lang.String-">setIban(String)</a></span> - Method in class ordinepackage.<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../carrelloPackage/Carrello.html#setId-int-">setId(int)</a></span> - Method in class carrelloPackage.<a href="../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a></dt>
<dd>
<div class="block">Metodo che imposta l'ide del carrello</div>
</dd>
<dt><span class="memberNameLink"><a href="../ordinepackage/Ordine.html#setId-int-">setId(int)</a></span> - Method in class ordinepackage.<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/Prodotto.html#setIdProdotto-int-">setIdProdotto(int)</a></span> - Method in class prodottipackage.<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../carrelloPackage/Carrello.html#setLista-java.util.ArrayList-">setLista(ArrayList&lt;Prodotto&gt;)</a></span> - Method in class carrelloPackage.<a href="../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a></dt>
<dd>
<div class="block">Metodo che imposta la lista di prodotti contenuti nel carrello.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/Prodotto.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class prodottipackage.<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#setNumeroCivico-int-">setNumeroCivico(int)</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Amministratore.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class utentipackage.<a href="../utentipackage/Amministratore.html" title="class in utentipackage">Amministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../carrelloPackage/Carrello.html#setPrezzo-double-">setPrezzo(double)</a></span> - Method in class carrelloPackage.<a href="../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a></dt>
<dd>
<div class="block">Questo metodo setta il prezzo</div>
</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/Prodotto.html#setPrezzo-double-">setPrezzo(double)</a></span> - Method in class prodottipackage.<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinepackage/Ordine.html#setPrezzoTotale-double-">setPrezzoTotale(double)</a></span> - Method in class ordinepackage.<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinepackage/Ordine.html#setProdotto-java.util.ArrayList-">setProdotto(ArrayList&lt;Prodotto&gt;)</a></span> - Method in class ordinepackage.<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#setProvincia-java.lang.String-">setProvincia(String)</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/Prodotto.html#setQuantita-int-">setQuantita(int)</a></span> - Method in class prodottipackage.<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinepackage/Ordine.html#setStato-java.lang.String-">setStato(String)</a></span> - Method in class ordinepackage.<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CarrelloManagerTest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/CarrelloManagerTest.html" title="class in test">CarrelloManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CarrelloTest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/CarrelloTest.html" title="class in test">CarrelloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/OrdineManagertest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/OrdineManagertest.html" title="class in test">OrdineManagertest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/OrdineTest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/OrdineTest.html" title="class in test">OrdineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ProdottiManagerTest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/ProdottiManagerTest.html" title="class in test">ProdottiManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ProdottoTest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/ProdottoTest.html" title="class in test">ProdottoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/UtenteTest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/UtenteTest.html" title="class in test">UtenteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/UtentiManagerTest.html#setUp--">setUp()</a></span> - Method in class test.<a href="../test/UtentiManagerTest.html" title="class in test">UtentiManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prodottipackage/Prodotto.html#setUrlImmagine-java.lang.String-">setUrlImmagine(String)</a></span> - Method in class prodottipackage.<a href="../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Amministratore.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class utentipackage.<a href="../utentipackage/Amministratore.html" title="class in utentipackage">Amministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinepackage/Ordine.html#setUtenteOrdine-java.lang.String-">setUtenteOrdine(String)</a></span> - Method in class ordinepackage.<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utentipackage/Utente.html#setVia-java.lang.String-">setVia(String)</a></span> - Method in class utentipackage.<a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
