<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jan 15 00:45:06 CET 2017 -->
<title>Uses of Class prodottipackage.Prodotto</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prodottipackage.Prodotto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prodottipackage/class-use/Prodotto.html" target="_top">Frames</a></li>
<li><a href="Prodotto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prodottipackage.Prodotto" class="title">Uses of Class<br>prodottipackage.Prodotto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#carrelloPackage">carrelloPackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ordinepackage">ordinepackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prodottipackage">prodottipackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="carrelloPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a> in <a href="../../carrelloPackage/package-summary.html">carrelloPackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../carrelloPackage/package-summary.html">carrelloPackage</a> that return types with arguments of type <a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Carrello.</span><code><span class="memberNameLink"><a href="../../carrelloPackage/Carrello.html#getLista--">getLista</a></span>()</code>
<div class="block">Metodo che restituisce la lista di prodotti contenuti nel carrello.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../carrelloPackage/package-summary.html">carrelloPackage</a> with type arguments of type <a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Carrello.</span><code><span class="memberNameLink"><a href="../../carrelloPackage/Carrello.html#setLista-java.util.ArrayList-">setLista</a></span>(java.util.ArrayList&lt;<a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&gt;&nbsp;prodotti)</code>
<div class="block">Metodo che imposta la lista di prodotti contenuti nel carrello.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../carrelloPackage/package-summary.html">carrelloPackage</a> with type arguments of type <a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../carrelloPackage/Carrello.html#Carrello-int-double-java.util.ArrayList-">Carrello</a></span>(int&nbsp;unId,
        double&nbsp;unPrezzo,
        java.util.ArrayList&lt;<a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&gt;&nbsp;unaLista)</code>
<div class="block">Questo costruttore crea un carrrello gi� settato.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ordinepackage">
<!--   -->
</a>
<h3>Uses of <a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a> in <a href="../../ordinepackage/package-summary.html">ordinepackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ordinepackage/package-summary.html">ordinepackage</a> that return types with arguments of type <a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ordine.</span><code><span class="memberNameLink"><a href="../../ordinepackage/Ordine.html#getProdotto--">getProdotto</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../ordinepackage/package-summary.html">ordinepackage</a> with type arguments of type <a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ordine.</span><code><span class="memberNameLink"><a href="../../ordinepackage/Ordine.html#setProdotto-java.util.ArrayList-">setProdotto</a></span>(java.util.ArrayList&lt;<a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&gt;&nbsp;prodotto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prodottipackage">
<!--   -->
</a>
<h3>Uses of <a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a> in <a href="../../prodottipackage/package-summary.html">prodottipackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prodottipackage/package-summary.html">prodottipackage</a> that return types with arguments of type <a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottiManager.</span><code><span class="memberNameLink"><a href="../../prodottipackage/ProdottiManager.html#returnProdotti--">returnProdotti</a></span>()</code>
<div class="block">Questo metodi ritorna una lista di tutti i prodotti presenti nel database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottiManager.</span><code><span class="memberNameLink"><a href="../../prodottipackage/ProdottiManager.html#ricercaNome-java.lang.String-">ricercaNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Questo metodo permette di effettuare una ricerca nel database in base al
 nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottiManager.</span><code><span class="memberNameLink"><a href="../../prodottipackage/ProdottiManager.html#ricercaNumeroMax-double-">ricercaNumeroMax</a></span>(double&nbsp;prezzo)</code>
<div class="block">Questo metodo permette di effettuare una ricerca nel database in base al
 prezzo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottiManager.</span><code><span class="memberNameLink"><a href="../../prodottipackage/ProdottiManager.html#ricercaNumeroMin-double-">ricercaNumeroMin</a></span>(double&nbsp;prezzo)</code>
<div class="block">Questo metodo permette di effettuare una ricerca nel database in base al
 prezzo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../prodottipackage/package-summary.html">prodottipackage</a> with parameters of type <a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottiManager.</span><code><span class="memberNameLink"><a href="../../prodottipackage/ProdottiManager.html#aggiungiProdotto-prodottipackage.Prodotto-">aggiungiProdotto</a></span>(<a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Prodotto</a>&nbsp;usr)</code>
<div class="block">Questo metodo permette di aggiungere un nuovo prodotto nel database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../prodottipackage/Prodotto.html" title="class in prodottipackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prodottipackage/class-use/Prodotto.html" target="_top">Frames</a></li>
<li><a href="Prodotto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
