<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jan 15 00:45:06 CET 2017 -->
<title>test</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../test/package-summary.html" target="classFrame">test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CarrelloManagerTest.html" title="class in test" target="classFrame">CarrelloManagerTest</a></li>
<li><a href="CarrelloTest.html" title="class in test" target="classFrame">CarrelloTest</a></li>
<li><a href="OrdineManagertest.html" title="class in test" target="classFrame">OrdineManagertest</a></li>
<li><a href="OrdineTest.html" title="class in test" target="classFrame">OrdineTest</a></li>
<li><a href="ProdottiManagerTest.html" title="class in test" target="classFrame">ProdottiManagerTest</a></li>
<li><a href="ProdottoTest.html" title="class in test" target="classFrame">ProdottoTest</a></li>
<li><a href="UtenteTest.html" title="class in test" target="classFrame">UtenteTest</a></li>
<li><a href="UtentiManagerTest.html" title="class in test" target="classFrame">UtentiManagerTest</a></li>
</ul>
</div>
</body>
</html>
