<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jan 15 00:45:05 CET 2017 -->
<title>OrdineManager</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrdineManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdineManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ordinepackage/Ordine.html" title="class in ordinepackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ordinepackage/OrdineManager.html" target="_top">Frames</a></li>
<li><a href="OrdineManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ordinepackage</div>
<h2 title="Class OrdineManager" class="title">Class OrdineManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ordinepackage.OrdineManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrdineManager</span>
extends java.lang.Object</pre>
<div class="block">Questa classe � il gestore degli oggetti "Ordini".
 Si occupa di effettuare tutte le operazioni sul database che 
 coinvolgono gli ordini</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ordinepackage/OrdineManager.html#OrdineManager--">OrdineManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ordinepackage/OrdineManager.html#avanzaStato-java.lang.String-int-">avanzaStato</a></span>(java.lang.String&nbsp;Stato,
           int&nbsp;idOrdine)</code>
<div class="block">Questo metodo cambia lo stato di spedizione di un ordine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ordinepackage/OrdineManager.html#creaOrdine-carrelloPackage.Carrello-utentipackage.Utente-">creaOrdine</a></span>(<a href="../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a>&nbsp;carrello,
          <a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a>&nbsp;utente)</code>
<div class="block">Questo metodo crea un ordine a partire da un carrello.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ordinepackage/OrdineManager.html#inserisciIban-ordinepackage.Ordine-carrelloPackage.Carrello-java.lang.String-">inserisciIban</a></span>(<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a>&nbsp;ordine,
             <a href="../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a>&nbsp;carrello,
             java.lang.String&nbsp;iban)</code>
<div class="block">Questo metodo permette di completare il pagamento con l'inserimento dell'iban</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ordinepackage/OrdineManager.html#returnOrdiniAmministratore--">returnOrdiniAmministratore</a></span>()</code>
<div class="block">Questo metodo ha come valore di ritorno una lista contenente 
 ogni ordine presente nel database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ordinepackage/OrdineManager.html#returnOrdiniUtente-java.lang.String-">returnOrdiniUtente</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Questo metodo ha come parametro un username riferito ad un utente
 e ha come valore di ritorno una lista di ordini riferiti all'username
 passato come parametro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrdineManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdineManager</h4>
<pre>public&nbsp;OrdineManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="returnOrdiniAmministratore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnOrdiniAmministratore</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a>&gt;&nbsp;returnOrdiniAmministratore()
                                                       throws java.sql.SQLException</pre>
<div class="block">Questo metodo ha come valore di ritorno una lista contenente 
 ogni ordine presente nel database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="returnOrdiniUtente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnOrdiniUtente</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a>&gt;&nbsp;returnOrdiniUtente(java.lang.String&nbsp;username)
                                               throws java.sql.SQLException</pre>
<div class="block">Questo metodo ha come parametro un username riferito ad un utente
 e ha come valore di ritorno una lista di ordini riferiti all'username
 passato come parametro</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="avanzaStato-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avanzaStato</h4>
<pre>public&nbsp;boolean&nbsp;avanzaStato(java.lang.String&nbsp;Stato,
                           int&nbsp;idOrdine)
                    throws java.sql.SQLException</pre>
<div class="block">Questo metodo cambia lo stato di spedizione di un ordine. Ha 
 come parametri il nuovo stato e l'id dell'ordine da modificare</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="creaOrdine-carrelloPackage.Carrello-utentipackage.Utente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaOrdine</h4>
<pre>public&nbsp;<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a>&nbsp;creaOrdine(<a href="../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a>&nbsp;carrello,
                         <a href="../utentipackage/Utente.html" title="class in utentipackage">Utente</a>&nbsp;utente)
                  throws java.sql.SQLException</pre>
<div class="block">Questo metodo crea un ordine a partire da un carrello.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carrello</code> - � il carrello dal quale creiamo l'ordine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'ordine creato.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="inserisciIban-ordinepackage.Ordine-carrelloPackage.Carrello-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inserisciIban</h4>
<pre>public&nbsp;boolean&nbsp;inserisciIban(<a href="../ordinepackage/Ordine.html" title="class in ordinepackage">Ordine</a>&nbsp;ordine,
                             <a href="../carrelloPackage/Carrello.html" title="class in carrelloPackage">Carrello</a>&nbsp;carrello,
                             java.lang.String&nbsp;iban)
                      throws java.sql.SQLException</pre>
<div class="block">Questo metodo permette di completare il pagamento con l'inserimento dell'iban</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordine</code> - che deve essere completato</dd>
<dd><code>carrello</code> - che deve essere cancellato</dd>
<dd><code>iban</code> - da inserire nell'ordine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'esito dell'operazione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdineManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ordinepackage/Ordine.html" title="class in ordinepackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ordinepackage/OrdineManager.html" target="_top">Frames</a></li>
<li><a href="OrdineManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
