<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jan 15 00:45:06 CET 2017 -->
<title>ordinepackage</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ordinepackage/package-summary.html" target="classFrame">ordinepackage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ControlloAvanzamentoOrdine.html" title="class in ordinepackage" target="classFrame">ControlloAvanzamentoOrdine</a></li>
<li><a href="ControlloConfermaOrdine.html" title="class in ordinepackage" target="classFrame">ControlloConfermaOrdine</a></li>
<li><a href="ControlloPagamentoServlet.html" title="class in ordinepackage" target="classFrame">ControlloPagamentoServlet</a></li>
<li><a href="ControlloVisualizzaOrdiniAmministratore.html" title="class in ordinepackage" target="classFrame">ControlloVisualizzaOrdiniAmministratore</a></li>
<li><a href="ControlloVisualizzaOrdiniUtente.html" title="class in ordinepackage" target="classFrame">ControlloVisualizzaOrdiniUtente</a></li>
<li><a href="Ordine.html" title="class in ordinepackage" target="classFrame">Ordine</a></li>
<li><a href="OrdineManager.html" title="class in ordinepackage" target="classFrame">OrdineManager</a></li>
</ul>
</div>
</body>
</html>
